<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:background="@color/my_statusbar_color"

    tools:context=".guide.guide_detail.GuideDetail">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="@dimen/_50sdp"
        android:background="@color/my_statusbar_color"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/imgBackGuideDetail"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/ic_light_back"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:id="@+id/titleGuideDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="skldalskdaksdjalksdjas"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/revViewGuideDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewGuideDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner">
    </com.google.android.gms.ads.AdView>
</LinearLayout>