<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/custom_background_dialog"
        android:orientation="vertical"
        android:padding="10dp">

        <!--    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--        android:id="@+id/adView"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        ads:adSize="BANNER"-->
        <!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>-->
        <FrameLayout
            android:id="@+id/frameAdsDialogSetWallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#7980E8FF" />

        <TextView
            android:id="@+id/txtDialogWallpaperLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Which screen will set Wallpaper for?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSystem"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Home Screen"
                android:textColor="#ffffff" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btLock"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:paddingTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Lock Screen"
                android:textColor="#ffffff" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBoth"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"

                android:backgroundTint="@color/colorPrimary"
                android:text="Both Screen"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
